#远程生产环境的相关配置

#日志配置
#logging.path=E:/logs/iqas_ios_syn_logs/
#logging.file=iqas-ios-syn_monitor_synTable.log
#logging.level.root=warn
#log
logging.path=E:/logs/pro/
#启用模板缓存
spring.thymeleaf.cache=true

#自动更新表
spring.jpa.hibernate.ddl-auto=update