#远程生产环境的相关配置

#日志配置
logging.path=E:\logs\iqas_ios_syn_logs
logging.file=E:\logs\iqas_ios_syn_logs\Ios_syn.log
logging.level.root=error

#启用模板缓存
spring.thymeleaf.cache=true

#自动更新表
spring.jpa.hibernate.ddl-auto=update