#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/iqas_ios_syn
spring.datasource.username=root
spring.datasource.password=123456

#服务器端口配置
server.port=8443

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false


#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=60.205.231.113
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=liangcnu
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=2000

# application.properties
mybatis.type-handlers-package=com.zlcook.iqas.ios.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.typeAliasesPackage=com.zlcook.iqas.ios.bean

#开启开发模式的配置，通过启动命令设置 java -jar   xxxxx.jar --spring.profiles.active-remoteproduction
#spring.profiles.active=remoteproduction
spring.profiles.active=deveplopment